<resources>
    <string name="app_name">Template</string>
    <string name="select_date_label">Select date</string>
    <string name="select_time_label">Select time</string>
    <string name="send_label">Send</string>
</resources>
